@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap");

:root {
  --primary-color: #a39ce9;
  --background-color: #b8c6db;
  --secondary-background-color: #9fb3d1;
  --light-color: #8d99dd;
  --border-color: #e0dbdb;
}

* {
  box-sizing:border-box;
}

body {
  background-color: rgb(24, 27, 27);
  background-image: linear-gradient(315deg, var(--background-color) 0%, var(--secondary-background-color) 100%);
  font-family:Georgia, 'Times New Roman', Times, serif;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  height: 100vh;
  overflow:hidden;
  margin: 0;
}

h1 button {
  position:absolute;
  top:32px;
  right: 32px;
  
}

.btn {
  cursor:pointer;
  background-color: rgb(198, 216, 228);
  border:#133e7e;
  border-radius:10px;
  font-size: 16px;
  padding: 10px ;
}

.btn-small {
  font-size: 10px;
  padding: 10px;
}

.btn-ghost {
  border: 20px;
  background-color:rgb(167, 207, 207);
}

.btn-margin {
  margin-top:30px;
  width: 20%;
  
}

.btn:hover {
  background-color:rgb(154, 218, 207);
  color: rgb(196, 219, 215);
}

.btn:focus, .navigation .nav-button:focus {
  outline:#9fb3d1;
}

.clear {
  position: absolute;
  bottom: 32px;
  left: 32px;
}

.cards {
  perspective: 100px;
  position: relative;
  width: 550px;
  max-width: 90%;
  height: 300px;
}

.card {
  background-color:#99b7b8;;
  border-radius: 200px;
  position: absolute;
  font-size: 25px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transform: translatez(50%) rotatex(-10deg);
  transition: transform 0.9s ease-in, opacity 0.9s ease-in-out;
}

.card.active {
  cursor:active;
  opacity: 2;
  
  transform: translatex(2px) rotate(0deg);
}

.card.left {
  transform: translateX(-50%) rotatez(1deg);
}

.inner-card {
  box-shadow: 0 1px 10px rgba(119, 71, 71, 0.3);
  border-radius: 0.625rem;
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.4s ease;
}

.card.show-answer .inner-card {
  transform: rotateX(180deg);
}

.inner-card-front, .inner-card-back {
  backface-visibility: hidden;
  background-color: var(--light-color);
  border-radius: 0.625rem;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.inner-card-front {
  transform: rotateX(0deg);
  z-index: 2;
}

.inner-card-back {
  transform: rotateX(180deg);
}

.inner-card-front::after, .inner-card-back::after {
  content: '\f021  Flip';
  font-family: 'Font Awesome 5 Free', 'Poppins', sans-serif;
  position: absolute;
  top: 0.625rem;
  right: 0.625rem;
  font-weight: bold;
  font-size: 1rem;
  color: var(--background-color);
}

.navigation {
  display: flex;
  margin: 1.25rem 0;
}

.navigation .nav-button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 1rem;
}

.navigation .nav-button:hover {
  transform: scale(1.2)
}

.navigation p {
  margin: 0 1.5rem;
}

.add-container {
  background-color: var(--secondary-background-color);
  border-top: 2px solid var(--border-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.625rem 0;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  opacity: 0;
  z-index: -1;
  transition: all 0.3s ease;
}

.add-container.show {
  opacity: 1;
  z-index: 2;
}

.add-container h3 {
  margin: 0.625rem 0;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form-group label {
  display: block;
  margin: 1.25rem 0 0.625rem;
}

.form-group textarea {
  border: 1px solid var(--border-color);
  border-radius: 0.625rem;
  font-size: 1rem;
  padding: 0.75rem;
  width: 31.25rem;
  max-width: 90%;
}
